{
  "name": "fedfe",
  "version": "1.0.0",
  "description": "a baclend in at abhay",
  "keywords": [
    "javascript",
    "bankend",
    "chai"
  ],
  "license": "ISC",
  "author": "Abhaychoudhary",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
